<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/font/stylesheet.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <main>
            <!-- Header -->
            <header class="header">
                <div class="content">
                    <nav class="navbar">
                        <!-- Logo -->
                        <img src="./assets/img/logo.svg" alt="logo" />
                        <!-- Navigation -->
                        <ul class="li">
                            <a href="">Home</a>
                        </ul>
                        <ul class="li">
                            <a href="">Features</a>
                        </ul>
                        <ul class="li">
                            <a href="">Services</a>
                        </ul>
                        <ul class="li">
                            <a href="">Resources</a>
                        </ul>
                        <ul class="li">
                            <a href="">Contact</a>
                        </ul>
                        <!-- Login -->
                        <div class="login">
                            <a class="button sign-in">Sign in</a>
                            <a class="button">Sign up</a>
                        </div>
                    </nav>
                </div>
            </header>
        </main>
    </body>
</html>
